type: ItemTurret
name: "[#d620d6]Cluster Missile Silo[]"
description: Spreads a large amount of cluster explosives around the blast zone.
health: 200
size: 4
reload: 300
range: 8000
inaccuracy: 5
shootCone: 25
rotatespeed: 0.5
targetAir: true
maxAmmo: 8
ammoPerShot: 4
heatColor: d620d6
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
recoil: 8
restitution: 0.003
ammo: {
  missile: {
    type: MissileBulletType
    ammoMultiplier: 1
    bulletShrink: 0
    trailColor: D620D6
    speed: 3.5
    damage: 0
    splashDamage: 0
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    effect: missileTrail
    homingPower: 0.001
    homingRange: 69420
    splashDamageRadius: 0
    hitSound: none
    knockback: 0
    frontColor: D620D6
    backColor: 90929B
    bulletSprite: ohno-missiles-missileblank
    despawnEffect: padlaunch
    hitEffect: padlaunch
    lifetime: 3600
    hitShake: 4
    fragBullets: 10
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: ArtilleryBulletType
      bulletShrink: 0
      trailEffect: shieldBreak
      speed: 2.125
      knockback: 0
      damage: 0
      splashDamage: 0
      bulletWidth: 3
      bulletHeight: 3
      homingPower: 0
      homingRange: 4
      frontColor: D620D6
      backColor: 90929B
      splashDamageRadius: 0
      hitSound: none
      knockback: 0
      bulletSprite: ohno-missiles-missileshattercapsule
      hitEffect: blockExplosion
      despawnEffect: blockExplosion
      lifetime: 10
      hitShake: 3
      collidesTiles: false
      collidesAir: false
	    collides: false
	    fragBullets: 5
      fragVelocityMin: 1
      fragVelocityMax: 1
	    fragBullet: {
	    type: ArtilleryBulletType
        bulletShrink: 0
        trailEffect: shieldBreak
        speed: 2.75
        knockback: 0
		    damage: 500
        splashDamageRadius: 80
		    splashDamage: 500
		    bulletWidth: 1
		    bulletHeight: 1
        homingPower: 0
        homingRange: 0
        frontColor: D620D6
        backColor: 90929B
        hitSound: none
        knockback: 0
        bulletSprite: ohno-missiles-missileshattercapsule
        hitEffect: shockwave
        despawnEffect: shockwave
        lifetime: 4
        hitShake: 2
        collidesTiles: false
        collidesAir: false
        collides: false
	    }
    }
  }
  missile-sh: {
    type: MissileBulletType
    reloadMultiplier: 4
    ammoMultiplier: 4
    bulletShrink: 0
    trailColor: D620D6
    speed: 3.5
    damage: 0
    splashDamage: 0
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    effect: missileTrail
    homingPower: 0.001
    homingRange: 69420
    splashDamageRadius: 0
    hitSound: none
    knockback: 0
    frontColor: D620D6
    backColor: 90929B
    bulletSprite: ohno-missiles-missileshatter
    despawnEffect: padlaunch
    hitEffect: padlaunch
    lifetime: 3600
    hitShake: 4
    fragBullets: 10
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: ArtilleryBulletType
      bulletShrink: 0
      trailEffect: shieldBreak
      speed: 4.25
      knockback: 0
      damage: 0
      splashDamage: 0
      bulletWidth: 3
      bulletHeight: 3
      homingPower: 0
      homingRange: 4
      frontColor: D620D6
      backColor: 90929B
      splashDamageRadius: 0
      hitSound: none
      knockback: 0
      bulletSprite: ohno-missiles-missileshattercapsule
      hitEffect: blockExplosion
      despawnEffect: blockExplosion
      lifetime: 20
      hitShake: 3
      collidesTiles: false
      collidesAir: false
	    collides: false
	    fragBullets: 5
      fragVelocityMin: 1
      fragVelocityMax: 1
	    fragBullet: {
	    type: ArtilleryBulletType
        bulletShrink: 0
        trailEffect: shieldBreak
        speed: 5.5
        knockback: 0
		    damage: 500
        splashDamageRadius: 80
		    splashDamage: 500
		    bulletWidth: 1
		    bulletHeight: 1
        homingPower: 0
        homingRange: 0
        frontColor: D620D6
        backColor: 90929B
        hitSound: none
        knockback: 0
        bulletSprite: ohno-missiles-missileshattercapsule
        hitEffect: shockwave
        despawnEffect: shockwave
        lifetime: 8
        hitShake: 2
        collidesTiles: false
        collidesAir: false
        collides: false
	    }
    }
  }
}
requirements: [
  copper/3000
  lead/3000
  silicon/2500
  graphite/2500
  titanium/1750
  plastanium/2500
  thorium/1750
  surge-alloy/1500
]
category: turret
research: splittersilo
