type: ItemTurret
localizedName: "[#ffeb0d]Splitter Missile Silo[]"
description: The missile keeps splitting and splitting and splitting...
health: 200
size: 4
reload: 1800
range: 8000
inaccuracy: 5
shootCone: 25
rotatespeed: 0.5
targetAir: true
maxAmmo: 8
ammoPerShot: 4
heatColor: ffeb0d
cooldown: 0.003
restitution: 0.003
recoil: 8
shootEffect: nuclearShockwave
shootSound: missilelaunch
ammo: {
  missile: {
    type: MissileBulletType
    ammoMultiplier: 1
    bulletShrink: 0
    trailColor: FFFF00
    speed: 4
    damage: 2000
    splashDamage: 2000
    splashDamageRadius: 80
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    frontColor: FFFF00
    backColor: 90929B
    effect: missileTrail
    homingPower: 0.001
    homingRange: 69420
    hitSound: missileboom
    knockback: 4
    bulletSprite: ohno-missiles-missilesplitter
    despawnEffect: flakExplosionBig
    hitEffect: flakExplosionBig
    lifetime: 3600
    hitShake: 1.5
    fragBullets: 5
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: MissileBulletType
      effect: missileTrail
      trailColor: FFFF00
      bulletShrink: 0
      bulletSprite: ohno-missiles-missilesplitterpiece
      speed: 4.5
      frontColor: FFFF00
      backColor: 90929B
      damage: 0
      hitSize: 32
      bulletWidth: 32
      bulletHeight: 32
      splashDamage: 0
      knockback: 0
      hitShake: 0.15
      lifetime: 150
      hitEffect: none
      splashDamageRadius: 0
      homingPower: 0
      homingRange: 0
      fragBullets: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      despawnEffect: none
      hitSound: none
      fragBullet: {
        type: MissileBulletType
        effect: missileTrail
        trailColor: FFFF00
        bulletShrink: 0
        bulletSprite: ohno-missiles-missilesplitterpiece
        speed: 4.5
        frontColor: FFFF00
        backColor: 90929B
        damage: 200
        hitSize: 32
        bulletWidth: 32
        bulletHeight: 32
        splashDamage: 200
        knockback: 3
        hitShake: 0.15
        hitSound: missileboom
        lifetime: 3600
        hitEffect: flakExplosionBig
        splashDamageRadius: 70
        homingPower: 0.001
        homingRange: 69420
        fragBullets: 5
        fragVelocityMin: 1
        fragVelocityMax: 1
        despawnEffect: flakExplosionBig
        fragBullet: {
          type: MissileBulletType
          bulletShrink: 0
          frontColor: FFFF00
          backColor: 90929B
          effect: missileTrail
          trailColor: FFFF00
          bulletSprite: ohno-missiles-missilesplittershard
          hitShake: 0.015
          speed: 5
          damage: 0
          homingPower: 0
          homingRange: 0
          hitSize: 32
          bulletWidth: 32
          bulletHeight: 32
          splashDamage: 0
          splashDamageRadius: 0
          lifetime: 150
          knockback: 0
          hitEffect: none
          hitSound: none
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          despawnEffect: none
          fragBullet: {
            type: MissileBulletType
            bulletShrink: 0
            frontColor: FFFF00
            backColor: 90929B
            effect: missileTrail
            trailColor: FFFF00
            bulletSprite: ohno-missiles-missilesplittershard
            hitShake: 0.015
            speed: 5
            damage: 20
            homingPower: 0.001
            homingRange: 69420
            hitSize: 32
            bulletWidth: 32
            bulletHeight: 32
            splashDamage: 20
            splashDamageRadius: 60
            lifetime: 3600
            knockback: 2
            hitEffect: flakExplosion
            hitSound: explosionbig
            fragBullets: 5
            fragVelocityMin: 1
            fragVelocityMax: 1
            despawnEffect: flakExplosion
            fragBullet: {
              type: MissileBulletType
              bulletShrink: 0
              effect: missileTrail
              trailColor: FFFF00
              bulletSprite: ohno-missiles-missilesplitterbit
              frontColor: FFFF00
              backColor: 90929B
              speed: 5.5
              damage: 0
              homingPower: 0
              homingRange: 0
              hitSize: 32
              bulletWidth: 32
              bulletHeight: 32
              splashDamage: 0
              splashDamageRadius: 0
              lifetime: 150
              knockback: 0
              hitEffect: none
              hitSound: none
              hitShake: 0.00015
              fragBullets: 1
              fragVelocityMin: 1
              fragVelocityMax: 1
              despawnEffect: none
              fragBullet: {
                type: MissileBulletType
                bulletShrink: 0
                effect: missileTrail
                trailColor: FFFF00
                bulletSprite: ohno-missiles-missilesplitterbit
                frontColor: FFFF00
                backColor: 90929B
                speed: 5.5
                damage: 2
                homingPower: 0.001
                homingRange: 69420
                hitSize: 32
                bulletWidth: 32
                bulletHeight: 32
                splashDamage: 2
                splashDamageRadius: 50
                lifetime: 3600
                knockback: 1
                hitEffect: flakExplosion
                hitSound: explosion
                hitShake: 0.00015
              }
            }
          }
        }
      }
    }
  }
  missile-sp: {
    type: MissileBulletType
    reloadMultiplier: 4
    ammoMultiplier: 4
    bulletShrink: 0
    trailColor: FFFF00
    speed: 4
    damage: 2000
    splashDamage: 2000
    splashDamageRadius: 80
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    frontColor: FFFF00
    backColor: 90929B
    effect: missileTrail
    homingPower: 0.001
    homingRange: 69420
    hitSound: missileboom
    knockback: 4
    bulletSprite: ohno-missiles-missilesplitter
    despawnEffect: flakExplosionBig
    hitEffect: flakExplosionBig
    lifetime: 3600
    hitShake: 1.5
    fragBullets: 5
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: MissileBulletType
      effect: missileTrail
      trailColor: FFFF00
      bulletShrink: 0
      bulletSprite: ohno-missiles-missilesplitterpiece
      speed: 4.5
      frontColor: FFFF00
      backColor: 90929B
      damage: 0
      hitSize: 32
      bulletWidth: 32
      bulletHeight: 32
      splashDamage: 0
      knockback: 0
      hitShake: 0.15
      lifetime: 150
      hitEffect: none
      splashDamageRadius: 0
      homingPower: 0
      homingRange: 0
      fragBullets: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      despawnEffect: none
      hitSound: none
      fragBullet: {
        type: MissileBulletType
        effect: missileTrail
        trailColor: FFFF00
        bulletShrink: 0
        bulletSprite: ohno-missiles-missilesplitterpiece
        speed: 4.5
        frontColor: FFFF00
        backColor: 90929B
        damage: 200
        hitSize: 32
        bulletWidth: 32
        bulletHeight: 32
        splashDamage: 200
        knockback: 3
        hitShake: 0.15
        hitSound: missileboom
        lifetime: 3600
        hitEffect: flakExplosionBig
        splashDamageRadius: 70
        homingPower: 0.001
        homingRange: 69420
        fragBullets: 5
        fragVelocityMin: 1
        fragVelocityMax: 1
        despawnEffect: flakExplosionBig
        fragBullet: {
          type: MissileBulletType
          bulletShrink: 0
          frontColor: FFFF00
          backColor: 90929B
          effect: missileTrail
          trailColor: FFFF00
          bulletSprite: ohno-missiles-missilesplittershard
          hitShake: 0.015
          speed: 5
          damage: 0
          homingPower: 0
          homingRange: 0
          hitSize: 32
          bulletWidth: 32
          bulletHeight: 32
          splashDamage: 0
          splashDamageRadius: 0
          lifetime: 150
          knockback: 0
          hitEffect: none
          hitSound: none
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          despawnEffect: none
          fragBullet: {
            type: MissileBulletType
            bulletShrink: 0
            frontColor: FFFF00
            backColor: 90929B
            effect: missileTrail
            trailColor: FFFF00
            bulletSprite: ohno-missiles-missilesplittershard
            hitShake: 0.015
            speed: 5
            damage: 20
            homingPower: 0.001
            homingRange: 69420
            hitSize: 32
            bulletWidth: 32
            bulletHeight: 32
            splashDamage: 20
            splashDamageRadius: 60
            lifetime: 3600
            knockback: 2
            hitEffect: flakExplosion
            hitSound: explosionbig
            fragBullets: 5
            fragVelocityMin: 1
            fragVelocityMax: 1
            despawnEffect: flakExplosion
            fragBullet: {
              type: MissileBulletType
              bulletShrink: 0
              effect: missileTrail
              trailColor: FFFF00
              bulletSprite: ohno-missiles-missilesplitterbit
              frontColor: FFFF00
              backColor: 90929B
              speed: 5.5
              damage: 0
              homingPower: 0
              homingRange: 0
              hitSize: 32
              bulletWidth: 32
              bulletHeight: 32
              splashDamage: 0
              splashDamageRadius: 0
              lifetime: 150
              knockback: 0
              hitEffect: none
              hitSound: none
              hitShake: 0.00015
              fragBullets: 1
              fragVelocityMin: 1
              fragVelocityMax: 1
              despawnEffect: none
              fragBullet: {
                type: MissileBulletType
                bulletShrink: 0
                effect: missileTrail
                trailColor: FFFF00
                bulletSprite: ohno-missiles-missilesplitterbit
                frontColor: FFFF00
                backColor: 90929B
                speed: 5.5
                damage: 2
                homingPower: 0.001
                homingRange: 69420
                hitSize: 32
                bulletWidth: 32
                bulletHeight: 32
                splashDamage: 2
                splashDamageRadius: 50
                lifetime: 3600
                knockback: 1
                hitEffect: flakExplosion
                hitSound: explosion
                hitShake: 0.00015
              }
            }
          }
        }
      }
    }
  }
}
requirements: [
  copper/2500
  lead/2500
  silicon/2000
  graphite/2000
  titanium/2000
  plastanium/2500
  thorium/2000
  surge-alloy/1500
]
category: turret
research: blanksilo
