type: ItemTurret
name: [#7affbd]Nuclear Missile Silo[]
description: Slow firing, but will obliterate a large area (assuming that none if it is modded and has greater than some multiple of 69420 health)
health: 200
size: 4
reload: 3600
range: 69420
inaccuracy: 5
rotatespeed: 5
targetAir: true
maxAmmo: 9
ammoPerShot: 9
heatColor: 7affbd
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: nukelaunch
recoil: 8
restitution: 0.003
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 0.6
    damage: 69420
    splashDamage: 320
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    effect: missileTrail
    ammoMultiplier: 3
    homingPower: 6
    homingRange: 69420
    splashDamageRadius: 16000
    hitSound: nuke
    knockback: 100
    frontColor: ffffff
    backColor: ffffff
    bulletSprite: ohno-missiles-missilenuke
    despawnEffect: dynamicExplosion
    hitEffect: dynamicExplosion
    lifetime: 3600
    hitShake: 1000
		fragBullets: 200
		fragVelocityMin: 1
		fragVelocityMax: 1
		fragBullet: {
			type: ArtilleryBulletType
			bulletShrink: 0
			trailEffect: none
			speed: 10
      knockback: 100
			damage: 69420
			splashDamage: 69420
			bulletWidth: 0
			bulletHeight: 0
			homingPower: 0
			homingRange: 0
      frontColor: ffffff
      backColor: ffffff
			splashDamageRadius: 16000
			hitSound: none
			knockback: 1000
			bulletSprite: missile
			hitEffect: none
			despawnEffect: none
			lifetime: 20
			hitShake: 100
			collidesTiles: true
			collidesAir: false
		}
  }
}
requirements: [
  copper/5000
  lead/5000
  silicon/2000
  graphite/2250
  titanium/2500
  plastanium/1750
  thorium/2000
  surge-alloy/2000
]
category: turret
research: splittersilo