type: ItemTurret
name: "[#ff3333]Anti-Air Silo[]"
description: Fires fast missiles that effectively blast down flying enemies.
health: 200
size: 4
reload: 1200
range: 69420
inaccuracy: 5
rotatespeed: 0.5
targetAir: true
targetGround: false
maxAmmo: 9
ammoPerShot:2
heatColor: ff3333
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
restitution: 0.003
recoil: 8
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    speed: 6.66
    damage: 2000
    splashDamage: 2000
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    effect: missileTrail
    ammoMultiplier: 3
    frontColor: ffffff
    backColor: ffffff
    homingPower: 0.5
    homingRange: 69420
    splashDamageRadius: 240
    bulletSprite: ohno-missiles-missileaa
    lifetime: 3600
    hitSound: missileboom
    collidesTiles: false
    collidesAir: true
    knockback: 3
    hitEffect: flakExplosionBig
    hitShake: 0.25
  }
}
requirements: [
  copper/2000
  lead/2000
  silicon/1300
  graphite/1300
  titanium/1700
  plastanium/800
  thorium/800
  surge-alloy/400
]
category: turret
research: airminesilo
