type: ItemTurret
name: [#9EE6FF]Air Mine Silo[]
description: Fires an missile that bursts into a swarm of air mines.
health: 200
size: 4
reload: 600
range: 69420
inaccuracy: 5
rotatespeed: 5
targetAir: true
targetGround: false
maxAmmo: 9
heatColor: 9EE6FF
restitution: 0.003
recoil: 8
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 2
    damage: 0
    splashDamage: 0
    splashDamageRadius: 0
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    effect: missileTrail
    ammoMultiplier: 3
    homingPower: 0.25
    homingRange: 69420
    hitSound: explosionbig
    knockback: 1.5
    bulletSprite: ohno-missiles-missileairmine
    hitEffect: flakExplosion
    lifetime: 50
    hitShake: 0.75
    frontColor: ffffff
    backColor: ffffff
    collidesTiles: false
    collidesAir: true
    fragBullets: 20
    fragVelocityMin: 0
    fragVelocityMax: 3
    fragBullet: {
      type: FlakeBulletType
      drag: 0.1
      explodeRange: 80
      trailColor: FFF600
      keepVelocity: true
      speed: 3
      damage: 500
      splashDamage: 500
      splashDamageRadius: 120
      frontColor: ffffff
      backColor: ffffff
      bulletShrink: 0
      hitSize: 32
      bulletHeight: 32
      bulletWidth: 32
      bulletSprite: ohno-missiles-missileairminemine
      knockback: 1
      homingPower: 0
      homingRange: 0
      hitShake: 0.75
      hitEffect: flakExplosion
      hitSound: explosion
      hitShake: 0.75
      collidesTiles: false
      collidesAir: true
      lifetime: 3600
    }
  }
}
requirements: [
  copper/2500
  lead/2500
  silicon/1500
  graphite/1750
  titanium/2000
  plastanium/1750
  thorium/1500
  surge-alloy/1000
]
category: turret
research: blanksilo