type: ItemTurret
name: "[#9EE6FF]Air Mine Silo[]"
description: Fires an missile that bursts into a swarm of air mines.
health: 200
size: 4
reload: 600
range: 69420
inaccuracy: 5
rotatespeed: 5
targetAir: true
targetGround: false
maxAmmo: 9
heatColor: 9EE6FF
restitution: 0.003
recoil: 8
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 2
    damage: 0
    splashDamage: 0
    splashDamageRadius: 0
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    effect: missileTrail
    ammoMultiplier: 3
    homingPower: 0.25
    homingRange: 69420
    hitSound: explosionbig
    knockback: 0.8
    bulletSprite: ohno-missiles-missileairmine
    hitEffect: flakExplosionBig
    despawnEffect: flakExplosionBig
    lifetime: 281
    hitShake: 0.75
    frontColor: ffffff
    backColor: ffffff
    collidesTiles: false
    collidesAir: true
    fragBullets: 20
    fragVelocityMin: 0
    fragVelocityMax: 2
    fragBullet: {
      type: FlakBulletType
      drag: 0.033
      explodeRange: 80
      trailColor: FFF600
      speed: 3
      damage: 500
      splashDamage: 500
      splashDamageRadius: 120
      frontColor: ffffff
      backColor: ffffff
      bulletShrink: 0
      hitSize: 32
      bulletHeight: 32
      bulletWidth: 32
      bulletSprite: ohno-missiles-missileairminemine
      knockback: 5
      homingPower: 0
      homingRange: 0
      hitShake: 0.75
      hitEffect: flakExplosionBig
      hitSound: explosion
      despawnEffect: flakExplosionBig
      hitShake: 0.75
      collidesTiles: false
      collidesAir: true
      lifetime: 3600
    }
  }
}
requirements: [
  copper/2000
  lead/2000
  silicon/1300
  graphite/1300
  titanium/1700
  plastanium/1600
  thorium/700
  surge-alloy/400
]
category: turret
research: blanksilo
