type: ItemTurret
name: Missile Silo
description: An avarage missile silo with no extra abilities. Still pretty powerful though.
health: 200
size: 4
reload: 600
range: 2000
inaccuracy: 5
rotatespeed: 0.5
targetAir: true
maxAmmo: 6
restitution: 0.003
recoil: 8
shootSound: missilelaunch
shootEffect: nuclearShockwave
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 3
    damage: 1500
    splashDamage: 1500
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    effect: missileTrail
    ammoMultiplier: 3
    homingPower: 0.0002
    frontColor: ffffff
    backColor: ffffff
    homingrange: 2000
    splashDamageRadius: 900
    hitSound: missileboom
    knockback: 2
    bulletSprite: missiles-mod-of-pure-ohno-missileblank
    hitEffect: flakExplosionBig
    lifetime: 3600
    hitShake: 0.75
  }
}
requirements: [
  copper/2000
  lead/2000
  silicon/1250
  graphite/1250
  titanium/1500
  plastanium/1000
  thorium/1000
  surge-alloy/750
]
category: turret
research: missilefactory