type: ItemTurret
localizedName: "[#00A9FF]EMP Missile Silo[]"
description: No Damage, but freezes enemies into their position.
health: 200
size: 4
reload: 2520
range: 8000
inaccuracy: 5
rotatespeed: 0.5
targetAir: true
maxAmmo: 6
ammoPerShot: 2
heatColor: 00A9FF
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
recoil: 8
restitution: 0.003
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 3.5
    damage: 0
    splashDamage: 0
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    effect: missileTrail
    ammoMultiplier: 3
    homingPower: 0.001
    homingRange: 69420
    splashDamageRadius: 0
    hitSound: spark
    knockback: 1000
    frontColor: ffffff
    backColor: ffffff
    bulletSprite: ohno-missiles-missileemp
    despawnEffect: nuclearShockwave
    hitEffect: nuclearShockwave
    lifetime: 3600
    hitShake: 1.5
    fragBullets: 400
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: ArtilleryBulletType
      bulletShrink: 0
      trailEffect: lightningCharge
      speed: 5
      damage: 0
      splashDamage: 0
      bulletWidth: 0
      bulletHeight: 0
      homingRange: 0
      frontColor: 0042FF
      backColor: 0042FF
      splashDamageRadius: 0
      hitSound: spark
      knockback: 10000
      bulletSprite: missile
      hitEffect: none
      despawnEffect: none
      lifetime: 30
      hitShake: 0
      pierce: true
      collides: true
      collidesAir: true
      collidesTiles: false
      hitSize: 4
      statusDuration: 300
      status: {
        name: stoprightthere
        speedMultiplier: 0
        damageMultiplier: 0
        armorMultiplier: 0
        damage: 0
        color: 00A9FF
        effect: lightningCharge
      }
    }
  }
}
requirements: [
  copper/5000
  lead/5000
  silicon/3000
  graphite/2000
  titanium/2000
  plastanium/100
  thorium/2000
  surge-alloy/3000
]
category: turret
research: incendsilo
