type: ItemTurret
name: "[#FFBCFB]Heal Missile Silo v2[]"
description: "The return of the [#FFBCFB]Heal Silo[], which was scrapped before the releace of v1."
health: 200
size: 4
reload: 1200
range: 8000
inaccuracy: 5
shootCone: 25
rotatespeed: 0.5
targetAir: true
maxAmmo: 6
ammoPerShot: 2
heatColor: FFBCFB
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
recoil: 8
restitution: 0.003
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 4.5
    damage: 0
    splashDamage: 0
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    ammoMultiplier: 3
    homingPower: 0.001
    homingRange: 69420
    hitSound: virusboom
    knockback: 6942069
    frontColor: ffffff
    backColor: ffffff
    bulletSprite: ohno-missiles-missileheal
    despawnEffect: shockwave
    hitEffect: shockwave
    lifetime: 3600
    hitShake: 1
    fragBullets: 1000
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: HealBulletType
      healPercent: 50
      speed: 10
      lifetime: 30
      collidesAir: true
      pierce: true
    }
  }
}
requirements: [
  copper/2000
  lead/2000
  silicon/2000
  graphite/1500
  titanium/1500
  plastanium/1250
  thorium/1500
  surge-alloy/750
  phase-fabric/1750
]
category: turret
research: incendsilo