type: ItemTurret
name: "[#FFBCFB]Heal Missile Silo v2[]"
description: "The return of the [#FFBCFB]Heal Silo[], which was scrapped before the releace of v1."
health: 200
size: 4
reload: 1200
range: 69420
inaccuracy: 5
rotatespeed: 0.5
targetAir: true
maxAmmo: 6
ammoPerShot: 6
heatColor: FFBCFB
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
recoil: 8
restitution: 0.003
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 2
    damage: 0
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    ammoMultiplier: 3
    homingPower: 0.0002
    homingRange: 69420
    hitSound: virusboom
    knockback: 1000
    frontColor: ffffff
    backColor: ffffff
    bulletSprite: missiles-mod-of-pure-ohno-missileheal
    despawnEffect: shockwave
    hitEffect: shockwave
    lifetime: 3600
    hitShake: 1
    fragBullets: 1000
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: HealBulletType
      healPercent: 50
      speed: 10
      lifetime: 15
      collidesAir: true
      pierce: true
    }
  }
}
requirements: [
  copper/5000
  lead/5000
  silicon/1570
  graphite/1750
  titanium/2000
  plastanium/1000
  thorium/2250
  surge-alloy/2250
  metaglass/1000
]
category: turret
research: incendsilo
