type: ItemTurret
name: "[#F27D00]Incendiary Missile Silo[]"
description: Doesn't deal as much damage, but a massive area gets set on fire.
health: 200
size: 4
reload: 1800
range: 69420
inaccuracy: 5
rotatespeed: 5
targetAir: false
heatColor: F27D00
maxAmmo: 6
ammoPerShot: 2
restitution: 0.003
recoil: 8
shootSound: missilelaunch
shootEffect: nuclearShockwave
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 2
    damage: 300
    splashDamage: 300
    splashDamageRadius: 300
    hitSize: 40
    bulletWidth: 40
    bulletHeight: 40
    effect: missileTrail
    ammoMultiplier: 3
    homingPower: 0.25
    homingRange: 69420
    hitSound: explosionbig
    knockback: 0.8
    bulletSprite: ohno-missiles-missileincend
    hitEffect: flakExplosionBig
    despawnEffect: flakExplosionBig
    lifetime: 3600
    hitShake: 2
    frontColor: ffffff
    backColor: ffffff
    collidesTiles: false
    collidesAir: true
    fragBullets: 100
    fragVelocityMin: 0
    fragVelocityMax: 2
    collidesAir: false
    collidesTiles: true
    fragBullet: {
      type: LiquidBulletType
      drag: 0.033
      liquid: napalm
      speed: 4
      damage: 0
      splashDamage: 0
      statusDuration: 3600
      knockback: 0.1
      hitShake: 0
      hitSound: flame
      hitEffect: fireSmoke
      despawnEffect: fireSmoke
      collidesTiles: true
      collidesAir: false
      lifetime: 120
    }
  }
}
requirements: [
  copper/2500
  lead/2500
  silicon/1500
  graphite/1500
  metaglass/3000
  titanium/2000
  plastanium/500
  thorium/1500
  surge-alloy/1000
]
category: turret
research: airminesilo
