type: ItemTurret
name: "[#d620d6]Shatter Silo[]"
description: Slow firing. Scatters tile eaters across the impact area.
health: 200
size: 4
reload: 900
range: 8000
inaccuracy: 5
rotatespeed: 0.5
targetAir: true
maxAmmo: 9
ammoPerShot: 4
heatColor: d620d6
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
recoil: 8
restitution: 0.003
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 2
    damage: 0
    splashDamage: 0
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    effect: missileTrail
    ammoMultiplier: 3
    homingPower: 0.0002
    homingRange: 69420
    splashDamageRadius: 0
    hitSound: none
    knockback: 0
    frontColor: ffffff
    backColor: ffffff
    bulletSprite: missiles-mod-of-pure-ohno-missileshatter
    despawnEffect: shieldBreak
    hitEffect: shieldBreak
    lifetime: 3600
    hitShake: 2
    fragBullets: 10
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: ArtilleryBulletType
      bulletShrink: 0
      trailEffect: shieldBreak
      speed: 3
      knockback: 0
      damage: 0
      splashDamage: 0
      bulletWidth: 3
      bulletHeight: 3
      homingPower: 0
      homingRange: 4
      frontColor: ffffff
      backColor: ffffff
      splashDamageRadius: 0
      hitSound: none
      knockback: 0
      bulletSprite: missiles-mod-of-pure-ohno-missileshattercapsule
      hitEffect: shockwave
      despawnEffect: shockwave
      lifetime: 20
      hitShake: 0
      collidesTiles: false
      collidesAir: false
	    collides: false
	    fragBullets: 5
      fragVelocityMin: 1
      fragVelocityMax: 1
	    fragBullet: {
	    type: ArtilleryBulletType
        bulletShrink: 0
        trailEffect: shieldBreak
        speed: 5
        knockback: 0
		    damage: 500
        splashDamageRadius: 128
		    splashDamage: 500
		    bulletWidth: 1
		    bulletHeight: 1
        homingPower: 0
        homingRange: 0
        frontColor: ffffff
        backColor: ffffff
        splashDamageRadius: 40
        hitSound: none
        knockback: 0
        bulletSprite: missiles-mod-of-pure-ohno-missileshattercapsule
        hitEffect: shockwave
        despawnEffect: shockwave
        lifetime: 8
        hitShake: 40
        collidesTiles: false
        collidesAir: false
        collides: false
	    }
    }
  }
}
requirements: [
  copper/3000
  lead/3000
  silicon/2500
  graphite/2500
  titanium/1750
  plastanium/2500
  thorium/1750
  surge-alloy/1500
]
category: turret
research: splittersilo
