type: ItemTurret
name: "[#ffeb0d]Splitter Missile Silo[]"
description: The missile keeps splitting and splitting and splitting...
health: 200
size: 4
reload: 1800
range: 69420
inaccuracy: 5
rotatespeed: 0.5
targetAir: true
maxAmmo: 6
ammoPerShot: 6
heatColor: ffeb0d
cooldown: 0.003
restitution: 0.003
recoil: 8
shootEffect: nuclearShockwave
shootSound: missilelaunch
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 2
    damage: 2000
    splashDamage: 2000
    splashDamageRadius: 160
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    frontColor: ffffff
    backColor: ffffff
    effect: missileTrail
    ammoMultiplier: 3
    homingPower: 0.0001
    homingRange: 69420
    splashDamageRadius: 100
    hitSound: missileboom
    knockback: 2
    bulletSprite: missiles-mod-of-pure-ohno-missilesplitter
    despawnEffect: flakExplosionBig
    hitEffect: flakExplosionBig
    lifetime: 3600
    hitShake: 1.5
    fragBullets: 5
    fragBullet: {
      type: MissileBulletType
      effect: missileTrail
      trailColor: FFF600
      bulletShrink: 0
      bulletSprite: missiles-mod-of-pure-ohno-missilesplitterpiece
      speed: 2.5
      frontColor: ffffff
      backColor: ffffff
      damage: 0
      hitSize: 32
      bulletWidth: 32
      bulletHeight: 32
      splashDamage: 0
      knockback: 0
      hitShake: 0.15
      lifetime: 150
      hitEffect: none
      splashDamageRadius: 120
      homingPower: 0
      homingRange: 0
      fragBullets: 1
      despawnEffect: none
      hitSound: none
      fragBullet: {
        type: MissileBulletType
        effect: missileTrail
        trailColor: FFF600
        bulletShrink: 0
        bulletSprite: missiles-mod-of-pure-ohno-missilesplitterpiece
        speed: 2.5
        frontColor: ffffff
        backColor: ffffff
        damage: 200
        hitSize: 32
        bulletWidth: 32
        bulletHeight: 32
        splashDamage: 200
        knockback: 0.2
        hitShake: 0.15
        hitSound: missileboom
        lifetime: 3600
        hitEffect: flakExplosionBig
        splashDamageRadius: 120
        homingPower: 0.0002
        homingRange: 69420
        fragBullets: 5
        despawnEffect: flakExplosionBig
        fragBullet: {
          type: MissileBulletType
          bulletShrink: 0
          frontColor: ffffff
          backColor: ffffff
          effect: missileTrail
          trailColor: FFF600
          bulletSprite: missiles-mod-of-pure-ohno-missilesplittershard
          hitShake: 0.015
          speed: 3
          damage: 0
          homingPower: 0
          homingRange: 0
          hitSize: 32
          bulletWidth: 32
          bulletHeight: 32
          splashDamage: 0
          splashDamageRadius: 80
          lifetime: 150
          knockback: 0
          hitEffect: none
          hitSound: none
          fragBullets: 1
          despawnEffect: none
          fragBullet: {
            type: MissileBulletType
            bulletShrink: 0
            frontColor: ffffff
            backColor: ffffff
            effect: missileTrail
            trailColor: FFF600
            bulletSprite: missiles-mod-of-pure-ohno-missilesplittershard
            hitShake: 0.015
            speed: 3
            damage: 20
            homingPower: 0.0003
            homingRange: 69420
            hitSize: 32
            bulletWidth: 32
            bulletHeight: 32
            splashDamage: 20
            splashDamageRadius: 80
            lifetime: 3600
            knockback: 0.02
            hitEffect: flakExplosion
            hitSound: explosionbig
            fragBullets: 5
            despawnEffect: flakExplosion
            fragBullet: {
              type: MissileBulletType
              bulletShrink: 0
              effect: missileTrail
              trailColor: FFF600
              bulletSprite: missiles-mod-of-pure-ohno-missilesplitterbit
              frontColor: ffffff
              backColor: ffffff
              speed: 3.5
              damage: 0
              homingPower: 0
              homingRange: 0
              hitSize: 32
              bulletWidth: 32
              bulletHeight: 32
              splashDamage: 0
              splashDamageRadius: 40
              lifetime: 150
              knockback: 0
              hitEffect: none
              hitSound: none
              hitShake: 0.00015
              fragBullets: 1
              despawnEffect: none
              fragBullet: {
                type: MissileBulletType
                bulletShrink: 0
                effect: missileTrail
                trailColor: FFF600
                bulletSprite: missiles-mod-of-pure-ohno-missilesplitterbit
                frontColor: ffffff
                backColor: ffffff
                speed: 3.5
                damage: 2
                homingPower: 0.0004
                homingRange: 69420
                hitSize: 32
                bulletWidth: 32
                bulletHeight: 32
                splashDamage: 2
                splashDamageRadius: 40
                lifetime: 3600
                knockback: 0.002
                hitShake: 0.0001
                hitEffect: flakExplosion
                hitSound: explosion
                hitShake: 0.00015
              }
            }
          }
        }
      }
    }
  }
}
requirements: [
  copper/2500
  lead/2500
  silicon/2000
  graphite/2000
  titanium/2000
  plastanium/2500
  thorium/2000
  surge-alloy/1500
]
category: turret
research: blanksilo
