type: ItemTurret
name: "[#7EFF72]Virus Missile Silo[]"
description: Continuous Low Damage, uploads to nearby enemy units and mechs. Virus damages them slowly till death.
health: 200
size: 4
reload: 1800
range: 69420
inaccuracy: 5
rotatespeed: 5
targetAir: true
maxAmmo: 9
ammoPerShot: 9
heatColor: 7affbd
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: ohnolaunch
recoil: 8
restitution: 0.003
ammo: {
    missile: {
		type: MissileBulletType
		bulletShrink: 0
		trailColor: FFF600
		speed: 5
		damage: 0
		splashDamage: 0
		hitSize: 32
		bulletWidth: 32
		bulletHeight: 32
		effect: missileTrail
		ammoMultiplier: 3
		homingPower: 6
		homingRange: 69420
		splashDamageRadius: 0
		hitSound: none
		knockback: 1000
		frontColor: ffffff
		backColor: ffffff
		bulletSprite: ohno-missiles-missilenuke
		despawnEffect: nuclearShockwave
		hitEffect: nuclearShockwave
		lifetime: 3600
		hitShake: 1
		fragBullets: 200
		fragVelocityMin: 1
		fragVelocityMax: 1
		fragBullet: {
			type: ArtilleryBulletType
			bulletShrink: 0
			trailEffect: none
			speed: 5
			damage: 0.01
			splashDamage: 0
			bulletWidth: 2.5
			bulletHeight: 2.5
			homingPower: 100000
			homingRange: 80
			frontColor: 7EFF72
			backColor: 7EFF72
			splashDamageRadius: 0
			hitSound: none
			knockback: 10000
			bulletSprite: missile
			hitEffect: none
			despawnEffect: none
			lifetime: 3600
			hitShake: 0
			pierce: true
			collides: true
			collidesAir: true
			collidesTiles: false
			hitSize: 60
		}
    }
}
requirements: [
  copper/5000
  lead/5000
  silicon/2000
  graphite/2250
  titanium/2500
  plastanium/1750
  thorium/2000
  surge-alloy/2000
]
category: turret
research: nukesilo
