type: ItemTurret
localizedName: "[#7EFF72]Virus Missile Silo[]"
description: Continuous low Damage, uploads to nearby enemy units and mechs. Virus damages them slowly till death, then they move on to other enemies.
health: 200
size: 4
reload: 900
range: 69420
inaccuracy: 5
rotatespeed: 0.5
targetAir: true
maxAmmo: 6
ammoPerShot: 6
heatColor: 7EFF72
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
recoil: 8
restitution: 0.003
ammo: {
  missile: {
    type: MissileBulletType
    bulletShrink: 0
    trailColor: 7EFF72
    speed: 2
    damage: 0
    hitSize: 32
    bulletWidth: 32
    bulletHeight: 32
    ammoMultiplier: 3
    homingPower: 0.25
    homingRange: 69420
    hitSound: virusboom
    knockback: 1000
    frontColor: ffffff
    backColor: ffffff
    bulletSprite: missiles-mod-of-pure-ohno-missilevirus
    despawnEffect: shockwave
    hitEffect: shockwave
    lifetime: 3600
    hitShake: 1
    fragBullets: 200
    fragBullet: {
      type: ArtilleryBulletType
      bulletShrink: 0
      trailEffect: healWaveMend
      speed: 5
      damage: 0.01
      bulletWidth: 12
      bulletHeight: 12
      homingPower: 0.2500000
      homingRange: 80
      frontColor: 7EFF72
      backColor: A4FF59
      hitSound: bugerror
      knockback: 10000
      bulletSprite: missiles-mod-of-pure-ohno-missilevirusbug
      hitEffect: none
      despawnEffect: none
      lifetime: 1800
      hitShake: 0
      pierce: true
      collides: true
      collidesAir: true
      collidesTiles: false
      hitSize: 80
      statusDuration: 300
      status: {
        localizedName: HalfStat
        speedMultiplier: 0.5
        damageMultiplier: 0.5
        armorMultiplier: 0.5
        damage: 0
        color: 7EFF72
        effect: lightningShoot
      }
    }
  }
}
requirements: [
  copper/5000
  lead/5000
  silicon/1570
  graphite/1750
  titanium/2000
  plastanium/1000
  thorium/2250
  surge-alloy/2250
  metaglass/1000
]
category: turret
research: splittersilo
