type: ItemTurret
name: "[#7EFF72]Virus Missile Silo[]"
description: Continuous low Damage, uploads to nearby enemy units and mechs. Virus damages them slowly till death, then they move on to other enemies.
health: 200
size: 4
reload: 900
range: 69420
inaccuracy: 5
rotatespeed: 0.5
targetAir: true
maxAmmo: 3
heatColor: 7EFF72
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
recoil: 8
restitution: 0.003
ammo: {
  missile: {
		type: MissileBulletType
		bulletShrink: 0
		trailColor: FFF600
		speed: 2
		damage: 0
		splashDamage: 0
		hitSize: 32
		bulletWidth: 32
		bulletHeight: 32
		effect: missileTrail
		ammoMultiplier: 3
		homingPower: 6
		homingRange: 69420
		splashDamageRadius: -1
		hitSound: laser
		knockback: 1000
		frontColor: ffffff
		backColor: ffffff
		bulletSprite: ohno-missiles-missilevirus
		despawnEffect: shockwave
		hitEffect: shockwave
		lifetime: 3600
		hitShake: 1
		fragBullets: 2000
		fragVelocityMin: 1
		fragVelocityMax: 1
		fragBullet: {
			type: ArtilleryBulletType
			bulletShrink: 0
			trailEffect: healWaveMend
			speed: 5
			damage: 1
			splashDamage: 1
			bulletWidth: 2
			bulletHeight: 2
			homingPower: 100000
			homingRange: 80
			frontColor: 7EFF72
			backColor: A4FF59
			splashDamageRadius: 16
			hitSound: pew
			knockback: 10000
			bulletSprite: ohno-missiles-missilevirusbug
			hitEffect: none
			despawnEffect: none
			lifetime: 3600
			hitShake: 0
			pierce: true
			collides: true
			collidesAir: true
			collidesTiles: false
			hitSize: 8
		}
  }
}
requirements: [
  copper/5000
  lead/5000
  silicon/1570
  graphite/1750
  titanium/2000
  plastanium/1000
  thorium/2250
  surge-alloy/2250
  metaglass/1000
]
category: turret
research: splittersilo
