type: hoverUnit
name: Lucifer
description: "[#8f0101]Piercing lasers of destruction..."
mass: 50
hitsize: 56
drag: 0.03
speed: 0.005
maxVelocity: 0.2
flying: true
health: 17000
engineOffset: 38
engineSize: 6.5
rotatespeed: 0.01
baseRotateSpeed: 0.04
retreatPercent: 0.1
range: 128
attackLength: 112
rotateWeapon: true
weaponOffsetY: 32
shootCone: 360
weapon: {
  name: redactedlaser
  width: 14
  length: 32
  nimPlayerDist: 24
  reload: 6
  recoil: 5
  shots: 1
  alternate: false
  inaccuracy: 5
  shake: 10
  lengthRand: 0.2
  shootSound: laser
  bullet: {
    type: ArtilleryBulletType
    bulletSprite: missiles-mod-of-pure-ohno-redactedbeam
    speed: 10
    damage: 25
    bulletShrink: 0
    drag: 0
    incendChance: 10
    incendAmount: 10
    lifetime: 32
    collidesTiles: true
    collides: true
    collidesAir: true
    pierce: true
    drawSize: 8
    hitSize: 8
    trailEffect: shieldBreak
    hitEffect: shieldBreak
    despawnEffect: shieldBreak
    hitSound: none
    frontColor: FF9C5A
    backColor: EC7458
    fragBullets: 5
    fragBullet: {
      type: BasicBulletType
      bulletSprite: missiles-mod-of-pure-ohno-redactedbeam
      speed: 10
      damage:5
      bulletShrink: 0
      lifetime: 5
      drawSize: 2
      hitSize: 2
      hitSound: none
      hitEffect: none
      despawnEffect: none
    }
  }
}
